\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\select@language {english}
\contentsline {section}{\textbf {STATUTORY DECLARATION}}{i}{Doc-Start}
\contentsline {section}{\textbf {ABSTRACT}}{ii}{Doc-Start}
\contentsline {section}{\textbf {ACKNOWLEDGMENTS}}{iii}{Doc-Start}
\contentsline {section}{\textbf {TABLE OF CONTENTS}}{vii}{chapter*.1}
\contentsline {section}{\textbf {LIST OF TABLES}}{ix}{chapter*.2}
\contentsline {section}{\textbf {LIST OF FIGURES}}{xiii}{chapter*.3}
\contentsline {section}{\textbf {ABBREVIATIONS}}{xv}{chapter*.4}
\contentsline {section}{\textbf {PREFACE}}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Overview of production forecasting}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}History of production analysis\cite {Hedong}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Traditional decline curve methods\cite {Tarek}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Type curve methods.\cite {Tarek}}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Reservoir modelling and forecast methods}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Reservoir modelling \cite {His1}}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}History matching}{13}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.2.1}Manual history matching \cite {His4}}{14}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {1.4.2.2}Automatic history matching\cite {His1}}{15}{subsubsection.1.4.2.2}
\contentsline {subsection}{\numberline {1.4.3}Prediction}{16}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Overview of Volve field}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Field description}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reservoir}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Production profile}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Artificial Intelligence}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine learning}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linear Regression}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ridge}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}KNeighbors Regression}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Support Vector Regression}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Decision Tree Regression}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Random Forest Regression}{27}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Extra Trees Regression}{27}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Ada Boost Regression}{28}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Gradient Boosting Regression}{28}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Extreme Gradient Boosting Regression}{29}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Light Gradient Boosting Regression}{29}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}Deep learning}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Artificial neural networks}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Deep feed-foward networks}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simple Recurrent neural networks}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Long short term memory}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gated Recurrent Unit}{33}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Methodology}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Input data}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Work-flow}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gather data}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data preprocessing}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cross validation strategies}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Feature scaling}{38}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Machine learning and deep learning algorithms}{39}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Result and Discussion}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Machine learning}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Deep learning}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Neural networks}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Recurrent Neural Networks}{46}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Applied long short term memory as the best algorithms}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comparison with DCA}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparison with Eclipse}{51}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Well F1}{51}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Well F11}{52}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Well F12}{53}{subsubsection.5.3.2.3}
\contentsline {subsubsection}{\numberline {5.3.2.4}Well F14}{54}{subsubsection.5.3.2.4}
\contentsline {subsubsection}{\numberline {5.3.2.5}Well F15}{55}{subsubsection.5.3.2.5}
\contentsline {subsubsection}{\numberline {5.3.2.6}Total cumulative oil production in comparison}{59}{subsubsection.5.3.2.6}
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}
\contentsline {chapter}{\numberline {A}Preprocessing and data used in thesis}{67}{appendix.A}
\contentsline {chapter}{\numberline {B}Hyperparametes optimization}{71}{appendix.B}
\contentsline {chapter}{\numberline {C}Machine learning result}{73}{appendix.C}
\contentsline {chapter}{\numberline {D}Results of LSTM on five well}{78}{appendix.D}
\contentsline {chapter}{\numberline {E}Results of LSTM cumulative gas and water}{81}{appendix.E}
\contentsfinish 
