\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {STATUTORY DECLARATION}}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\textbf  {ABSTRACT}}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\textbf  {ACKNOWLEDGMENTS}}{iii}{Doc-Start}}
\citation{Hedong}
\citation{Tarek}
\citation{Tarek}
\citation{His1}
\citation{His4}
\citation{His1}
\@writefile{toc}{\contentsline {section}{\textbf  {TABLE OF CONTENTS}}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {LIST OF TABLES}}{ix}{chapter*.2}}
\citation{LSTM}
\citation{LSTM}
\citation{LSTM}
\@writefile{toc}{\contentsline {section}{\textbf  {LIST OF FIGURES}}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\textbf  {ABBREVIATIONS}}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\textbf  {PREFACE}}{xvi}{chapter*.4}}
\citation{Hedong}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of production forecasting}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of production analysis\cite  {Hedong}}{2}{section.1.1}}
\citation{Tarek}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traditional decline curve methods\cite  {Tarek}}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification of production decline curves\relax }}{6}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different values b versus three kinds of decline curve\relax }}{7}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Recomedation of b values\relax }}{8}{table.caption.7}}
\citation{Tarek}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type curve methods.\cite  {Tarek}}{9}{section.1.3}}
\citation{Tarek}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reservoir modelling and forecast methods}{11}{section.1.4}}
\citation{His1}
\citation{His2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reservoir modelling \cite  {His1}}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}History matching}{13}{subsection.1.4.2}}
\citation{His4}
\citation{His3}
\citation{His1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Manual history matching \cite  {His4}}{14}{subsubsection.1.4.2.1}}
\citation{His4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Automatic history matching\cite  {His1}}{15}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Prediction}{16}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processing of using reservoir modeling\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Volve field}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Field description}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Location of Volve field\relax }}{18}{figure.caption.9}}
\citation{Volve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reservoir}{19}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reservoir model of Volve field\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Production profile}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production during the period 2008 to 2017\relax }}{20}{figure.caption.11}}
\newlabel{long}{{2.1}{21}{Production profile}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Production profile of Volve filed.\relax }}{21}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.52771pt}\LT@entry 
    {1}{48.15pt}\LT@entry 
    {1}{48.15pt}\LT@entry 
    {1}{48.15pt}\LT@entry 
    {1}{50.67177pt}\LT@entry 
    {1}{48.15pt}\LT@entry 
    {1}{44.18475pt}\LT@entry 
    {1}{54.65pt}\LT@entry 
    {1}{67.65pt}\LT@entry 
    {2}{54.65pt}}
\citation{Ristanto}
\citation{Boomer}
\citation{Suhag}
\citation{Sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Intelligence}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:headings}{{3}{23}{Artificial Intelligence}{chapter.3}{}}
\citation{Cao}
\citation{Bishop}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Regression}{24}{subsection.3.1.1}}
\citation{sklearn}
\citation{Ristanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ridge}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}KNeighbors Regression}{25}{subsection.3.1.3}}
\citation{Dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Support Vector Regression}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Decision Tree Regression}{26}{subsection.3.1.5}}
\citation{Ho}
\citation{Hastie}
\citation{Extre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Random Forest Regression}{27}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Extra Trees Regression}{27}{subsection.3.1.7}}
\citation{Ristanto}
\citation{Hastie}
\citation{Gradient}
\citation{sklearn}
\citation{xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Ada Boost Regression}{28}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Gradient Boosting Regression}{28}{subsection.3.1.9}}
\citation{light}
\citation{light}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Extreme Gradient Boosting Regression}{29}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Light Gradient Boosting Regression}{29}{subsection.3.1.11}}
\citation{DO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep learning}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artificial neural networks}{30}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shallow neural networks with one hidden layer\relax }}{30}{figure.caption.12}}
\citation{Ian}
\citation{example1}
\citation{example2}
\citation{example3}
\citation{example4}
\citation{example5}
\citation{example7}
\citation{example8}
\citation{example6}
\citation{example9}
\citation{example10}
\citation{example11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep feed-foward networks}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deep feed forward neural networks\relax }}{31}{figure.caption.13}}
\citation{Bengio}
\citation{Mar}
\citation{LSTM}
\citation{LSTM}
\citation{LSTM}
\citation{LSTM}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simple Recurrent neural networks}{32}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recurrent neural network simple architecture\cite  {LSTM}\relax }}{32}{figure.caption.14}}
\citation{LSTM}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Long short term memory}{33}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple stretch of long short term memory\cite  {LSTM}\relax }}{33}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gated Recurrent Unit}{33}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simple stretch of Gated Recurrent Unit\cite  {LSTM}\relax }}{34}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input data}{35}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of data set\relax }}{35}{table.caption.17}}
\citation{feature}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work-flow}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow for using machine and deep learning algorithms\relax }}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed work flow for using machine learning and deep learning algorithms\relax }}{37}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gather data}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data preprocessing}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cross validation strategies}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Feature scaling}{38}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Machine learning and deep learning algorithms}{39}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine learning}{40}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Score and error of machine learning algorithms on oil\relax }}{40}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pearson correlation of best five algorithms\relax }}{41}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Production rate prediction versus actual values\relax }}{42}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furt}{{5.1}{42}{Production rate prediction versus actual values\relax }{figure.caption.22}{}}
\newlabel{fig:fourth}{{5.2(a)}{43}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{43}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:second}{{5.2(b)}{43}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:second}{{(b)}{43}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:third}{{5.2(c)}{43}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig:third}{{(c)}{43}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{fig:fourth}{{5.2(d)}{43}{Subfigure 5 5.2(d)}{subfigure.5.2.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{43}{Subfigure 5 5.2(d)\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Oil prediction using time series cross-validation method. \relax }}{43}{figure.caption.23}}
\newlabel{fig:subfigures}{{5.2}{43}{Oil prediction using time series cross-validation method. \relax }{figure.caption.23}{}}
\newlabel{fig:fourth}{{5.3(a)}{43}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{43}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:second}{{5.3(b)}{43}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:second}{{(b)}{43}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:third}{{5.3(c)}{43}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:third}{{(c)}{43}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:fourth}{{5.3(d)}{43}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{43}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gas prediction using time series cross-validation method. \relax }}{43}{figure.caption.24}}
\newlabel{fig:subfigures}{{5.3}{43}{Gas prediction using time series cross-validation method. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deep learning}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural networks}{44}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Score and error on oil prediction\relax }}{44}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Score and error on gas prediction\relax }}{45}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Score and error on water prediction\relax }}{45}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pearson correlation of neural networks\relax }}{45}{table.caption.28}}
\newlabel{fig:first}{{5.4(a)}{45}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:first}{{(a)}{45}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:second}{{5.4(b)}{45}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:second}{{(b)}{45}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:third}{{5.4(c)}{45}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:third}{{(c)}{45}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Production rate prediction using shallow neural networks. \relax }}{45}{figure.caption.29}}
\newlabel{fig:subfigures}{{5.4}{45}{Production rate prediction using shallow neural networks. \relax }{figure.caption.29}{}}
\newlabel{fig:first}{{5.5(a)}{46}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{46}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:second}{{5.5(b)}{46}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{46}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:third}{{5.5(c)}{46}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:third}{{(c)}{46}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Production rate prediction using deep neural networks. \relax }}{46}{figure.caption.30}}
\newlabel{fig:subfigures}{{5.5}{46}{Production rate prediction using deep neural networks. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recurrent Neural Networks}{46}{subsection.5.2.2}}
\newlabel{fig:first}{{5.6(a)}{47}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:first}{{(a)}{47}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:second}{{5.6(b)}{47}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:second}{{(b)}{47}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:third}{{5.6(c)}{47}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:third}{{(c)}{47}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Production rate prediction using long short term memory. \relax }}{47}{figure.caption.31}}
\newlabel{fig:subfigures}{{5.6}{47}{Production rate prediction using long short term memory. \relax }{figure.caption.31}{}}
\newlabel{fig:first}{{5.7(a)}{47}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:first}{{(a)}{47}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:second}{{5.7(b)}{47}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:second}{{(b)}{47}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:third}{{5.7(c)}{47}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:third}{{(c)}{47}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Production rate prediction using gated recurrent unit. \relax }}{47}{figure.caption.32}}
\newlabel{fig:subfigures}{{5.7}{47}{Production rate prediction using gated recurrent unit. \relax }{figure.caption.32}{}}
\newlabel{fig:first}{{5.8(a)}{47}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:first}{{(a)}{47}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:second}{{5.8(b)}{47}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:second}{{(b)}{47}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:third}{{5.8(c)}{47}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:third}{{(c)}{47}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Production rate prediction using simple recurrent neural networks. \relax }}{47}{figure.caption.33}}
\newlabel{fig:subfigures}{{5.8}{47}{Production rate prediction using simple recurrent neural networks. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applied long short term memory as the best algorithms}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison with DCA}{48}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces History production of well F14\relax }}{48}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of actual values, LSTM and DCA\relax }}{49}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Decline (D) values and time periods\relax }}{49}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Cumulative oil production comparison\relax }}{49}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison with Eclipse}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Well F1}{51}{subsubsection.5.3.2.1}}
\newlabel{fig:fourth}{{5.11(a)}{51}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{51}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:second}{{5.11(b)}{51}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:second}{{(b)}{51}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:third}{{5.11(c)}{51}{Subfigure 5 5.11(c)}{subfigure.5.11.3}{}}
\newlabel{sub@fig:third}{{(c)}{51}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Production prediction on well F1 \relax }}{51}{figure.caption.38}}
\newlabel{fig:subfigures}{{5.11}{51}{Production prediction on well F1 \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Well F11}{52}{subsubsection.5.3.2.2}}
\newlabel{fig:fourth}{{5.12(a)}{52}{Subfigure 5 5.12(a)}{subfigure.5.12.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{52}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:second}{{5.12(b)}{52}{Subfigure 5 5.12(b)}{subfigure.5.12.2}{}}
\newlabel{sub@fig:second}{{(b)}{52}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{fig:third}{{5.12(c)}{52}{Subfigure 5 5.12(c)}{subfigure.5.12.3}{}}
\newlabel{sub@fig:third}{{(c)}{52}{Subfigure 5 5.12(c)\relax }{subfigure.5.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Production prediction on well F11 \relax }}{52}{figure.caption.39}}
\newlabel{fig:subfigures}{{5.12}{52}{Production prediction on well F11 \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Well F12}{53}{subsubsection.5.3.2.3}}
\newlabel{fig:fourth}{{5.13(a)}{53}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{53}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:second}{{5.13(b)}{53}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@fig:second}{{(b)}{53}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{fig:third}{{5.13(c)}{53}{Subfigure 5 5.13(c)}{subfigure.5.13.3}{}}
\newlabel{sub@fig:third}{{(c)}{53}{Subfigure 5 5.13(c)\relax }{subfigure.5.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Production prediction on well F12 \relax }}{53}{figure.caption.40}}
\newlabel{fig:subfigures}{{5.13}{53}{Production prediction on well F12 \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Well F14}{54}{subsubsection.5.3.2.4}}
\newlabel{fig:fourth}{{5.14(a)}{54}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{54}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:second}{{5.14(b)}{54}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{sub@fig:second}{{(b)}{54}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{fig:third}{{5.14(c)}{54}{Subfigure 5 5.14(c)}{subfigure.5.14.3}{}}
\newlabel{sub@fig:third}{{(c)}{54}{Subfigure 5 5.14(c)\relax }{subfigure.5.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Production prediction on well F14 \relax }}{54}{figure.caption.41}}
\newlabel{fig:subfigures}{{5.14}{54}{Production prediction on well F14 \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Well F15}{55}{subsubsection.5.3.2.5}}
\newlabel{fig:fourth}{{5.15(a)}{55}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{55}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:second}{{5.15(b)}{55}{Subfigure 5 5.15(b)}{subfigure.5.15.2}{}}
\newlabel{sub@fig:second}{{(b)}{55}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{fig:third}{{5.15(c)}{55}{Subfigure 5 5.15(c)}{subfigure.5.15.3}{}}
\newlabel{sub@fig:third}{{(c)}{55}{Subfigure 5 5.15(c)\relax }{subfigure.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Production prediction on well F15 \relax }}{55}{figure.caption.42}}
\newlabel{fig:subfigures}{{5.15}{55}{Production prediction on well F15 \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cumulative oil production on F1\relax }}{56}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cumulative oil production on F11\relax }}{57}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cumulative oil production on F12\relax }}{57}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cumulative oil production on F14\relax }}{58}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cumulative oil production on F15\relax }}{58}{figure.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Cumulative oil production by well\relax }}{58}{table.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Total cumulative oil production in comparison}{59}{subsubsection.5.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Total production by day from 2008 to 2016\relax }}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Total cumulative oil production comparison\relax }}{59}{figure.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Total cumulative oil production and errors\relax }}{60}{table.caption.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibcite{Hedong}{1}
\bibcite{Tarek}{2}
\bibcite{His1}{3}
\bibcite{His2}{4}
\bibcite{His3}{5}
\bibcite{His4}{6}
\bibcite{Cao}{7}
\bibcite{Ristanto}{8}
\bibcite{Boomer}{9}
\bibcite{Suhag}{10}
\bibcite{Sun}{11}
\bibcite{Al}{12}
\bibcite{Bishop}{13}
\bibcite{Dom}{14}
\bibcite{Ho}{15}
\bibcite{DO}{16}
\bibcite{Bengio}{17}
\bibcite{Ian}{18}
\bibcite{Hastie}{19}
\bibcite{Extre}{20}
\bibcite{Gradient}{21}
\bibcite{sklearn}{22}
\bibcite{xgboost}{23}
\bibcite{light}{24}
\bibcite{Mar}{25}
\bibcite{LSTM}{26}
\bibcite{Volve}{27}
\bibcite{feature}{28}
\bibcite{example1}{29}
\bibcite{example2}{30}
\bibcite{example3}{31}
\bibcite{example4}{32}
\bibcite{example5}{33}
\bibcite{example6}{34}
\bibcite{example7}{35}
\bibcite{example8}{36}
\bibcite{example9}{37}
\bibcite{example10}{38}
\bibcite{example11}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preprocessing and data used in thesis}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data before feature engineering\relax }}{67}{figure.caption.53}}
\newlabel{fig:awesome_image1}{{A.1}{67}{Data before feature engineering\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Data after feature engineering\relax }}{67}{figure.caption.53}}
\newlabel{fig:awesome_image2}{{A.2}{67}{Data after feature engineering\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Box plot of input\relax }}{67}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Box plot of production rate\relax }}{68}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Correlation maxtrix of variables\relax }}{69}{figure.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Sample data for applying machine learning and deep learning\relax }}{70}{table.caption.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hyperparametes optimization}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Hyperparametes to optimize machine learning algorithms\relax }}{71}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Hyperparameters to optimize deep learning algorithms\relax }}{72}{table.caption.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Machine learning result}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Score and error of machine learning algorithms on gas production\relax }}{73}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Score and error of machine learning algorithms on water production\relax }}{73}{table.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Best five model on oil prediction\relax }}{74}{figure.caption.62}}
\newlabel{pics:blablabla}{{C.1}{74}{Best five model on oil prediction\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Best five model on gas prediction\relax }}{74}{figure.caption.63}}
\newlabel{pics:blablabla}{{C.2}{74}{Best five model on gas prediction\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Best five model on water predict\relax }}{74}{figure.caption.64}}
\newlabel{pics:blablabla}{{C.3}{74}{Best five model on water predict\relax }{figure.caption.64}{}}
\newlabel{fig:fourth}{{C.4(a)}{75}{Subfigure C C.4(a)}{subfigure.C.4.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{75}{Subfigure C C.4(a)\relax }{subfigure.C.4.1}{}}
\newlabel{fig:second}{{C.4(b)}{75}{Subfigure C C.4(b)}{subfigure.C.4.2}{}}
\newlabel{sub@fig:second}{{(b)}{75}{Subfigure C C.4(b)\relax }{subfigure.C.4.2}{}}
\newlabel{fig:third}{{C.4(c)}{75}{Subfigure C C.4(c)}{subfigure.C.4.3}{}}
\newlabel{sub@fig:third}{{(c)}{75}{Subfigure C C.4(c)\relax }{subfigure.C.4.3}{}}
\newlabel{fig:fourth}{{C.4(d)}{75}{Subfigure C C.4(d)}{subfigure.C.4.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{75}{Subfigure C C.4(d)\relax }{subfigure.C.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Water prediction using time series cross-validation method. \relax }}{75}{figure.caption.65}}
\newlabel{fig:subfigures}{{C.4}{75}{Water prediction using time series cross-validation method. \relax }{figure.caption.65}{}}
\newlabel{fig:first}{{C.5(a)}{75}{Subfigure C C.5(a)}{subfigure.C.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{75}{Subfigure C C.5(a)\relax }{subfigure.C.5.1}{}}
\newlabel{fig:second}{{C.5(b)}{75}{Subfigure C C.5(b)}{subfigure.C.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{75}{Subfigure C C.5(b)\relax }{subfigure.C.5.2}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 2145}}{75}{Machine learning result}{subfigure.C.5.2}{}}
\newlabel{fig:first}{{C.5(c)}{76}{Subfigure C C.5(c)}{subfigure.C.5.3}{}}
\newlabel{sub@fig:first}{{(c)}{76}{Subfigure C C.5(c)\relax }{subfigure.C.5.3}{}}
\newlabel{fig:second}{{C.5(d)}{76}{Subfigure C C.5(d)}{subfigure.C.5.4}{}}
\newlabel{sub@fig:second}{{(d)}{76}{Subfigure C C.5(d)\relax }{subfigure.C.5.4}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 2160}}{76}{Machine learning result}{subfigure.C.5.4}{}}
\newlabel{fig:first}{{C.5(e)}{76}{Subfigure C C.5(e)}{subfigure.C.5.5}{}}
\newlabel{sub@fig:first}{{(e)}{76}{Subfigure C C.5(e)\relax }{subfigure.C.5.5}{}}
\newlabel{fig:second}{{C.5(f)}{76}{Subfigure C C.5(f)}{subfigure.C.5.6}{}}
\newlabel{sub@fig:second}{{(f)}{76}{Subfigure C C.5(f)\relax }{subfigure.C.5.6}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 2175}}{76}{Machine learning result}{subfigure.C.5.6}{}}
\newlabel{fig:first}{{C.5(g)}{76}{Subfigure C C.5(g)}{subfigure.C.5.7}{}}
\newlabel{sub@fig:first}{{(g)}{76}{Subfigure C C.5(g)\relax }{subfigure.C.5.7}{}}
\newlabel{fig:second}{{C.5(h)}{76}{Subfigure C C.5(h)}{subfigure.C.5.8}{}}
\newlabel{sub@fig:second}{{(h)}{76}{Subfigure C C.5(h)\relax }{subfigure.C.5.8}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 2190}}{76}{Machine learning result}{subfigure.C.5.8}{}}
\newlabel{fig:first}{{C.5(i)}{77}{Subfigure C C.5(i)}{subfigure.C.5.9}{}}
\newlabel{sub@fig:first}{{(i)}{77}{Subfigure C C.5(i)\relax }{subfigure.C.5.9}{}}
\newlabel{fig:second}{{C.5(j)}{77}{Subfigure C C.5(j)}{subfigure.C.5.10}{}}
\newlabel{sub@fig:second}{{(j)}{77}{Subfigure C C.5(j)\relax }{subfigure.C.5.10}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 2205}}{77}{Machine learning result}{subfigure.C.5.10}{}}
\newlabel{fig:first}{{C.5(k)}{77}{Subfigure C C.5(k)}{subfigure.C.5.11}{}}
\newlabel{sub@fig:first}{{(k)}{77}{Subfigure C C.5(k)\relax }{subfigure.C.5.11}{}}
\newlabel{fig:second}{{C.5(l)}{77}{Subfigure C C.5(l)}{subfigure.C.5.12}{}}
\newlabel{sub@fig:second}{{(l)}{77}{Subfigure C C.5(l)\relax }{subfigure.C.5.12}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 2220}}{77}{Machine learning result}{subfigure.C.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Results of LSTM on five well}{78}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:fourth}{{D.1(a)}{78}{Subfigure D D.1(a)}{subfigure.D.1.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{78}{Subfigure D D.1(a)\relax }{subfigure.D.1.1}{}}
\newlabel{fig:second}{{D.1(b)}{78}{Subfigure D D.1(b)}{subfigure.D.1.2}{}}
\newlabel{sub@fig:second}{{(b)}{78}{Subfigure D D.1(b)\relax }{subfigure.D.1.2}{}}
\newlabel{fig:third}{{D.1(c)}{78}{Subfigure D D.1(c)}{subfigure.D.1.3}{}}
\newlabel{sub@fig:third}{{(c)}{78}{Subfigure D D.1(c)\relax }{subfigure.D.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Production prediction on well F1 \relax }}{78}{figure.caption.72}}
\newlabel{fig:subfigures}{{D.1}{78}{Production prediction on well F1 \relax }{figure.caption.72}{}}
\newlabel{fig:fourth}{{D.2(a)}{79}{Subfigure D D.2(a)}{subfigure.D.2.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{79}{Subfigure D D.2(a)\relax }{subfigure.D.2.1}{}}
\newlabel{fig:second}{{D.2(b)}{79}{Subfigure D D.2(b)}{subfigure.D.2.2}{}}
\newlabel{sub@fig:second}{{(b)}{79}{Subfigure D D.2(b)\relax }{subfigure.D.2.2}{}}
\newlabel{fig:third}{{D.2(c)}{79}{Subfigure D D.2(c)}{subfigure.D.2.3}{}}
\newlabel{sub@fig:third}{{(c)}{79}{Subfigure D D.2(c)\relax }{subfigure.D.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Production prediction on well F11 \relax }}{79}{figure.caption.73}}
\newlabel{fig:subfigures}{{D.2}{79}{Production prediction on well F11 \relax }{figure.caption.73}{}}
\newlabel{fig:fourth}{{D.3(a)}{79}{Subfigure D D.3(a)}{subfigure.D.3.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{79}{Subfigure D D.3(a)\relax }{subfigure.D.3.1}{}}
\newlabel{fig:second}{{D.3(b)}{79}{Subfigure D D.3(b)}{subfigure.D.3.2}{}}
\newlabel{sub@fig:second}{{(b)}{79}{Subfigure D D.3(b)\relax }{subfigure.D.3.2}{}}
\newlabel{fig:third}{{D.3(c)}{79}{Subfigure D D.3(c)}{subfigure.D.3.3}{}}
\newlabel{sub@fig:third}{{(c)}{79}{Subfigure D D.3(c)\relax }{subfigure.D.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Production prediction on well F12 \relax }}{79}{figure.caption.74}}
\newlabel{fig:subfigures}{{D.3}{79}{Production prediction on well F12 \relax }{figure.caption.74}{}}
\newlabel{fig:fourth}{{D.4(a)}{80}{Subfigure D D.4(a)}{subfigure.D.4.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{80}{Subfigure D D.4(a)\relax }{subfigure.D.4.1}{}}
\newlabel{fig:second}{{D.4(b)}{80}{Subfigure D D.4(b)}{subfigure.D.4.2}{}}
\newlabel{sub@fig:second}{{(b)}{80}{Subfigure D D.4(b)\relax }{subfigure.D.4.2}{}}
\newlabel{fig:third}{{D.4(c)}{80}{Subfigure D D.4(c)}{subfigure.D.4.3}{}}
\newlabel{sub@fig:third}{{(c)}{80}{Subfigure D D.4(c)\relax }{subfigure.D.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Production prediction on well F14 \relax }}{80}{figure.caption.75}}
\newlabel{fig:subfigures}{{D.4}{80}{Production prediction on well F14 \relax }{figure.caption.75}{}}
\newlabel{fig:fourth}{{D.5(a)}{80}{Subfigure D D.5(a)}{subfigure.D.5.1}{}}
\newlabel{sub@fig:fourth}{{(a)}{80}{Subfigure D D.5(a)\relax }{subfigure.D.5.1}{}}
\newlabel{fig:second}{{D.5(b)}{80}{Subfigure D D.5(b)}{subfigure.D.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{80}{Subfigure D D.5(b)\relax }{subfigure.D.5.2}{}}
\newlabel{fig:third}{{D.5(c)}{80}{Subfigure D D.5(c)}{subfigure.D.5.3}{}}
\newlabel{sub@fig:third}{{(c)}{80}{Subfigure D D.5(c)\relax }{subfigure.D.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Production prediction on well F15 \relax }}{80}{figure.caption.76}}
\newlabel{fig:subfigures}{{D.5}{80}{Production prediction on well F15 \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Results of LSTM cumulative gas and water}{81}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Cumulative gas prediction F1\relax }}{81}{figure.caption.77}}
\newlabel{fig:awesome_image1}{{E.1}{81}{Cumulative gas prediction F1\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Cumulative water prediction F1\relax }}{81}{figure.caption.77}}
\newlabel{fig:awesome_image2}{{E.2}{81}{Cumulative water prediction F1\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Cumulative gas prediction F11\relax }}{81}{figure.caption.78}}
\newlabel{fig:awesome_image1}{{E.3}{81}{Cumulative gas prediction F11\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Cumulative water prediction F11\relax }}{81}{figure.caption.78}}
\newlabel{fig:awesome_image2}{{E.4}{81}{Cumulative water prediction F11\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Cumulative gas prediction F12\relax }}{81}{figure.caption.79}}
\newlabel{fig:awesome_image1}{{E.5}{81}{Cumulative gas prediction F12\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Cumulative water prediction F12\relax }}{81}{figure.caption.79}}
\newlabel{fig:awesome_image2}{{E.6}{81}{Cumulative water prediction F12\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Cumulative gas prediction F14\relax }}{82}{figure.caption.80}}
\newlabel{fig:awesome_image1}{{E.7}{82}{Cumulative gas prediction F14\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Cumulative water prediction F14\relax }}{82}{figure.caption.80}}
\newlabel{fig:awesome_image2}{{E.8}{82}{Cumulative water prediction F14\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Cumulative gas prediction F15\relax }}{82}{figure.caption.81}}
\newlabel{fig:awesome_image1}{{E.9}{82}{Cumulative gas prediction F15\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Cumulative water prediction F15\relax }}{82}{figure.caption.81}}
\newlabel{fig:awesome_image2}{{E.10}{82}{Cumulative water prediction F15\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Total oil production by day\relax }}{82}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Total cumulative oil production\relax }}{83}{figure.caption.83}}
\ttl@finishall
